<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>java递归的方式实现树形目录返回前端页面 | songrenwei</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="在路上，总会遇到庆典">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="java递归的方式实现树形目录返回前端页面 | songrenwei">
    <meta name="twitter:description" content="在路上，总会遇到庆典">

    <meta property="og:type" content="article">
    <meta property="og:title" content="java递归的方式实现树形目录返回前端页面 | songrenwei">
    <meta property="og:description" content="在路上，总会遇到庆典">

    
    <meta name="author" content="John Doe">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="songrenwei" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2022/03/05/java%E9%80%92%E5%BD%92%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E6%A0%91%E5%BD%A2%E7%9B%AE%E5%BD%95%E8%BF%94%E5%9B%9E%E5%89%8D%E7%AB%AF%E9%A1%B5%E9%9D%A2/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 songrenwei 的主页"><img src="/images/avatar.jpg" width="80" alt="songrenwei logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for songrenwei">songrenwei</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">在路上，总会遇到庆典</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/songrenwei" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/songrenwei1" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2022-03-05T11:22:38.000Z" class="post-list__meta--date date">2022-03-05</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">java递归的方式实现树形目录返回前端页面</h1>
  </header>

  <section class="post">
    <p>递归作为一种<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AE%97%E6%B3%95">算法</a>在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%AD%E8%A8%80">程序设计语言</a>中广泛应用。 一个过程或<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%87%BD%E6%95%B0">函数</a>在其定义或说明中有直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量。接下来就工作中的一个例子简单练习下：</p>
<ol>
<li><p>创建一个pojo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line">Class Directory &#123;</span><br><span class="line">	<span class="comment">// 目录标签</span></span><br><span class="line">	<span class="keyword">private</span> String label;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 子目录</span></span><br><span class="line">	<span class="keyword">private</span> List&lt;Directory&gt; children;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>具体实现类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FileDirectory</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Directory</span> <span class="variable">root</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Directory</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">ROOT_LABEL</span> <span class="operator">=</span> <span class="string">&quot;fabcar&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Directory <span class="title function_">fileList</span><span class="params">(File file, String rootName, List&lt;Directory&gt; child)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (file.isFile() || <span class="number">0</span> == file.listFiles().length) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 绑定到根部录下</span></span><br><span class="line">            <span class="keyword">if</span> (ROOT_LABEL.equals(rootName)) &#123;</span><br><span class="line">                root.setLabel(rootName);</span><br><span class="line">                root.setChildren(child);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 遍历目录</span></span><br><span class="line">            File[] files = file.listFiles();</span><br><span class="line">            <span class="keyword">for</span>(File f : files) &#123;</span><br><span class="line">                <span class="keyword">if</span> (f.isFile()) &#123;</span><br><span class="line">                    <span class="comment">// 如果是文件</span></span><br><span class="line">                    <span class="type">Directory</span> <span class="variable">content</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Directory</span>();</span><br><span class="line">                    content.setLabel(f.getName());</span><br><span class="line">                    child.add(content);</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (f.isDirectory()) &#123;</span><br><span class="line">                    <span class="comment">// 如果是目录</span></span><br><span class="line">                    List&lt;Directory&gt; children = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(); <span class="comment">// 生成子目录用于存放递归目录</span></span><br><span class="line">                    <span class="type">Directory</span> <span class="variable">content</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Directory</span>();</span><br><span class="line">                    content.setLabel(f.getName());</span><br><span class="line">                    content.setChildren(children);</span><br><span class="line">                    child.add(content);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// 递归目录</span></span><br><span class="line">                    fileList(f, f.getName(), children);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>运行main方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;E:\\path\\tmp\\src\\fabcar&quot;</span>);</span><br><span class="line">        List&lt;Directory&gt; childList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">Directory</span> <span class="variable">directory</span> <span class="operator">=</span> fileList(file, ROOT_LABEL, childList);</span><br><span class="line"></span><br><span class="line">        System.out.println(JSONUtil.toJsonStr(directory));</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>运行结果</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;children&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;lable&quot;</span><span class="punctuation">:</span><span class="string">&quot;fabcar.go&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;lable&quot;</span><span class="punctuation">:</span><span class="string">&quot;go.sum&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;children&quot;</span><span class="punctuation">:</span><span class="punctuation">[</span></span><br><span class="line">                <span class="punctuation">&#123;</span></span><br><span class="line">                    <span class="attr">&quot;lable&quot;</span><span class="punctuation">:</span><span class="string">&quot;moudles.txt&quot;</span></span><br><span class="line">                <span class="punctuation">&#125;</span></span><br><span class="line">            <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;lable&quot;</span><span class="punctuation">:</span><span class="string">&quot;fabcar.go&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;lable&quot;</span><span class="punctuation">:</span><span class="string">&quot;fabcar&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2022/03/06/java递归的方式展示子级节点/" title="java递归的方式展示子级节点">java递归的方式展示子级节点</a></h2>
                <p class="excerpt">
                
                趁热打铁再来一个递归调用，也是前后端对接的需求，前端页面可以展开table里的某一行，需满足多层级关系，因此解决该问题，以递归的方式处理更为方便，页面需求如下：展开前：
展开后：
蓝色圈出的部分可视为子table，即子节点，子节点也可以展开，以此类推。。。可以无限递归下去。
代码：
实体类
持久层用
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2022-03-06T11:22:38.000Z" class="post-list__meta--date date">2022-03-06</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a>
</span><a class="btn-border-small" href="/2022/03/06/java递归的方式展示子级节点/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2020/05/04/Linux+Jenkins+SSH+Dockerfile自动化部署springboot应用/" title="Linux+Jenkins+SSH+Dockerfile自动化部署springboot应用">Linux+Jenkins+SSH+Dockerfile自动化部署springboot应用</a></h2>
                <p class="excerpt">
                
                ​    本文主要实现linux服务器上如何自动化部署springboot应用，linux操作系统为CentOS 8.3 64位。
1. docker环境安装1）安装yum-utils
1yum install -y yum-utils device-mapper-persistent-data l
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2020-05-04T11:51:53.000Z" class="post-list__meta--date date">2020-05-04</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a>
</span><a class="btn-border-small" href="/2020/05/04/Linux+Jenkins+SSH+Dockerfile自动化部署springboot应用/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2022 John Doe - 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PTK9JYC03B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PTK9JYC03B');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?adb6e31ba50f314c3d0b8c8025fe9aaa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
