<!DOCTYPE html>
<html lang="e">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>面试题整理：java篇 | songrenwei</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="在路上，总会遇到庆典">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="面试题整理：java篇 | songrenwei">
    <meta name="twitter:description" content="在路上，总会遇到庆典">

    <meta property="og:type" content="article">
    <meta property="og:title" content="面试题整理：java篇 | songrenwei">
    <meta property="og:description" content="在路上，总会遇到庆典">

    
    <meta name="author" content="John Doe">
    
    
<link rel="stylesheet" href="/css/vno.css">

    
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">


    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="songrenwei" href="/atom.xml">
    

    <link rel="canonical" href="http://example.com/2018/06/10/%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86%EF%BC%9Ajava%E7%AF%87/"/>

                 
</head>

<body class="home-template no-js">
    
<script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>

    
<script src="/js/main.js"></script>

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 songrenwei 的主页"><img src="/images/avatar.jpg" width="80" alt="songrenwei logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for songrenwei">songrenwei</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">在路上，总会遇到庆典</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Visit the blog" class="blog-button">Blog</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/songrenwei" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/songrenwei1" title="Twitter" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-06-10T10:09:06.000Z" class="post-list__meta--date date">2018-06-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="-none-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a>
 </span>
      <span class="page-pv">
       Read <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">面试题整理：java篇</h1>
  </header>

  <section class="post">
    <p>Q1：对于之前业务流程的介绍<br>目的：是否沟通/交流无障碍，是否能总结/归纳自己的业务，是否理解自己做的事情。</p>
<p>Q2：自己在整个团队中的起的作用是什么<br>目的：是否有管理的意识，是否能和团队中其他人快速合作</p>
<p>Q3：对方常用编辑器的快捷键<br>目的：如果不知道常用的快捷键，对方的上限是可以预估的。</p>
<p>Q4：如果有使用过java8，需要沟通下Lambda的使用情况<br>目的；是否真的在接受新的技术知识</p>
<p>Q5：java并发包的简单介绍<br>目的：基本功，原理可以不知道，但是基本对象 atomInteger/executor/lock/CountDownLatch/CyclicBarrier/Semaphore，需要知道。如果不知道，你怎么会使用呢？</p>
<p>Q6：Collections这个类有什么用？有哪些常用的方法<br>目的：强调：是collections不是 collection。基本功，如果工具类的方法都不知道，你怎么会使用？</p>
<p>Q7：类似的collections的工具类，有哪些<br>目的；判断知识面</p>
<p>Q8：spring中有哪些annotation。<br>目的：判断知识面</p>
<p>Q9：spring中annotation为什么会生效<br>目的：spring基本功判断</p>
<p>Q10：spring中有很多bean的的扩展机制：如InitMethod，可以在bean初始化时调用，那么类似的bean的扩展机制有哪些<br>目的：spring bean基本功</p>
<p>Q11：spring事物中required和required_new的区别<br>目的：spring基本功</p>
<p>Q12：什么是sql注入？<br>目的：一般需要了解</p>
<p>Q13：enum映射到数据中，默认的数据类型时什么？<br>目的: 判断是否有代码编写。不写代码的人没有一个答对的</p>
<p>Q14：数据库中字段保存的值为0.00001，那么对应的java对象是什么<br>目的：引出BigDecimal</p>
<p>Q15：BigDecimal使用的注意点（难）<br>目的：是否理解为什么要用BigDecimal和精度的控制。</p>
<p>Q16：new BigDecimal（“0”） new BigDecimal（“0.00“）equals的返回值<br>目的：是否理解BigDecimal的精度控制</p>
<p>Q17：基础的sql的书写能力沟通<br>目的：sql的使用情况</p>
<p>Q18：person表（id/name/age/city），查询每个城市中年龄最大的前3个人（难）<br>目的：一般使用这个问题来确认对方的SQL能力</p>
<p>Q19：tomcat中 server.xml可以配置哪些信息<br>目的：一般高级工程师需要深度了解</p>
<p>Q20：linux中管道的意义和使用示例。<br>目的：linux基本功判断</p>
<p>Q21：linux中的权限控制，那么一个文件如果时416 权限，什么意思？<br>目的：linux基本功</p>
<p>Q22：两台linux机器如何互传文件<br>目的：linux文件传输</p>
<p>Q23：为什么不能用kill -9 命令来重启应用<br>目的：了解事物的一致性和线程的运行时被kill的问题，高级需要了解</p>
<p>Q24：一般的SQL优化思路？</p>
<p>Q25：为什么业务选用Cassandra做数据库？</p>
<p>Q26：Nginx 负载均衡策略，有哪些负载均衡算法?</p>
<p>Q27：HashMap 底层原理？查询的时间复杂度？</p>
<p>Q28：ConcurrentHashMap？</p>
<p>Q29：volatile作用及其底层原理?</p>
<p>Q30：Synchronized和Lock区别？</p>
<p>Q31：线程有哪几种创建方式？</p>
<p>Q32：线程池几个核心参数，说一下?基本原理？</p>
<p>Q33：Minor GC和Full GC?</p>
<p>Q34：FULL GC产生有哪些情况，线上如何排查?</p>
<p>Q35：简述一致性哈希算法?</p>
<p>Q36：RPC 原理?如过自己设计一个，简单说下思路？</p>
<p>Q37：Shiro 底层原理?</p>
<p>Q38：ELK我怎么做？具体的一些项目情况</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Newer Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2022/03/05/java递归的方式实现树形目录返回前端页面/" title="java递归的方式实现树形目录返回前端页面">java递归的方式实现树形目录返回前端页面</a></h2>
                <p class="excerpt">
                
                递归作为一种算法在程序设计语言中广泛应用。 一个过程或函数在其定义或说明中有直接或间接调用自身的一种方法，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，大大地减少了程序的代码量。举个栗子：
123456789
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2022-03-05T11:18:33.000Z" class="post-list__meta--date date">2022-03-05</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/Java%E5%9F%BA%E7%A1%80/" rel="tag">Java基础</a>
</span><a class="btn-border-small" href="/2022/03/05/java递归的方式实现树形目录返回前端页面/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">Older Post</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/06/10/一些不错的博客-Github/" title="一些优秀的博客链接">一些优秀的博客链接</a></h2>
                <p class="excerpt">
                
                
SnailClimb 的 Github ：https://github.com/Snailclimb 。（主要专注在 Java 基础和进阶、Spring、Spring Boot、Java 面试这方面。）
徐靖峰个人博客 ：https://www.cnkirito.moe/（探讨 Java 生态的知
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-06-10T05:55:43.000Z" class="post-list__meta--date date">2018-06-10</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="-none-link" href="/tags/%E4%BC%98%E7%A7%80%E7%9A%84%E5%8D%9A%E5%AE%A2/" rel="tag">优秀的博客</a>
</span><a class="btn-border-small" href="/2018/06/10/一些不错的博客-Github/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2022 John Doe - 本站点采用 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> 搭建，使用 <a target="_blank" rel="noopener" href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a target="_blank" rel="noopener" href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'G-PTK9JYC03B', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?adb6e31ba50f314c3d0b8c8025fe9aaa";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
